# trlab-triqlab

./: .project  README.md  pom.xml
src/main/java/analysis/: AnalysisFactory.java  Btriq.java  Ctriq.java  Experiment.java  Solution.java  SolutionOrder.java  TRIQ.java
src/main/java/analysis/biological/: BIOQ.java  BiologicalAnalysis.java  GoInterval.java  GoLevels.java  GoSignificance.java  GoSlot.java  GoStudy.java  GoTerm.java  PAtermOrder.java  PStermOrder.java  PtermOrder.java
src/main/java/analysis/correlation/: CorrelationAnalysis.java  PEQ.java  SPQ.java
src/main/java/analysis/graphical/: GRQ.java  GRQevaluator.java  MslEvaluator.java  OriginalTransformationSupport.java  Transformation.java
src/main/java/analysis/reports/: ExpLevelReports.java  SignificanceReports.java  SolutionLevelReports.java
src/main/java/labentrypoint/: CommandLine.java  Facade.java
src/main/java/labinterface/: BioExpTableModel.java  BioExperimentLevelFrame.java  BioSolutionPanel.java  CommonExpTableModel.java  CommonExperimentLevelFrame.java  CommonSolutionPanel.java  ExpCompGraphFrame.java  ExpCompTableModel.java  GoTableModel.java  GraphicsBuilder.java  GuiSolution.java  MultipleAnalysisApp.java  MultipleAnalysisExpLevelFrame.java  MultipleTaskConsole.java  PvalueRender.java  SingleAnalysisApp.java  SingleTaskConsole.java  SolutionButtonMenu.java  SolutionLevelFrame.java  TaskStatus.java  TriGraphs.java
src/main/java/labutils/: Conversions.java  GeneOntology.java  Matching.java
src/test/java/opt/: OptTriqTest.java
